$dark: #000000
$dark-middle: #484848
$light: #ffffff
$submit: #78c223

body
  padding: 0
  margin: 0
  font-family: monospace
  overflow-x: hidden

.container
  min-height: 100vh
  width: 100%
  background: $dark
  display: flex
  justify-content: center
  align-items: center

.form
  border-radius: 3px
  padding: 10px
  min-height: 200px
  max-width: 400px
  width: 100%
  background: $light
  overflow-y: auto
  opacity: 1
  transition: 1s

.form h3
  text-align: center

.form input,
.form textarea
  width: calc( 100% - 10px )
  border: solid 2px $dark-middle
  font-family: monospace
  padding: 5px
  outline: none
  font-weight: 700

.form input
  border: none
  border-bottom: solid 2px $dark-middle

.form textarea
  height: 100px
  overflow-y: auto

.form button
  display: block
  outline: none
  margin: auto
  border: none
  padding: 5px
  color: $light
  font-weight: 700
  border-radius: 3px
  background-color: $submit

.form_hide
  opacity: 0
  transform: translateX(-100vw)

.btn-open
  display: block
  width: 150px
  height: 150px
  background-color: $light
  border-radius: 50%
  position: absolute
  font-weight: 700
  transition: 1s
  border: none
  outline: none
  opacity: 1
  font-size: 20px


.btn-open_hide
  transform: translateX(100vw)
  opacity: 0

@media (hover:hover)
  .btn-open:hover
    cursor: pointer
    transform: scale(1.1)

  .btn-open:active
    transition: 0.2s
    transform: scale(0.9)